{
  "name": "vueproject02",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "packager": "electron-packager ./ pwd --platform=win32 --out=release --arch=x64 --overwrite   --ignore=node_modules",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "axios": "^0.27.2",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.2.14",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "vite": "^3.0.4"
  }
}
